{
    "python.pythonPath": "/usr/local/bin/python3",
    "python.defaultInterpreterPath": "/Users/niche/miniforge3/envs/vtag/bin/python",
    "jupyter.jupyterServerType": "local",
    "git.ignoreLimitWarning": true
}
